<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<link rel="stylesheet" href ="css/styles.css">
	<title>Project</title>
</head>
<body>
	<div id="menu" class="title">Our Menu</div>
	<div class="row">
		<section class="col-lg-4 col-md-6 col-sm-12"><div class="dish1 section-title">Pozole</div><p>Is a traditional soup or stew from Mexican cuisine. It is made from hominy with meat (typically pork, but possibly chicken), and can be seasoned and garnished with shredded lettuce or cabbage, chile peppers, onion, garlic, radishes, avocado, salsa or limes. Known in Mesoamerica since the pre-Columbian era, today the stew is common across Mexico and neighboring countries, and is served both as a day-to-day meal and as a festive dish. [From Wikiedia]</p></section>
		<section class="col-lg-4 col-md-6 col-sm-12"><div class="dish2 section-title">Paella</div><p>Is one of the best-known dishes in Spanish cuisine. For this reason, many non-Spaniards view it as Spain's national dish, but Spaniards almost unanimously consider it to be a dish from the Valencian region. Valencians, in turn, regard paella as one of their identifying symbols. Paella takes its name from the wide, shallow traditional pan used to cook the dish on an open fire. Paella means "frying pan" in Valencian, Valencia's regional language. [From Wikipedia]</p></section>
		<section class="col-lg-4 col-md-12 col-sm-12"><div class="dish3 section-title">Sushi</div><p>Is a Japanese dish of prepared vinegared rice (sushi-meshi), usually with some sugar and salt, accompanying a variety of ingredients (neta), such as seafood, often raw, and vegetables. Styles of sushi and its presentation vary widely, but the one key ingredient is "sushi rice", also referred to as shari, or sumeshi. Sushi is traditionally made with medium-grain white rice, though it can be prepared with brown rice or short-grain rice, also referred to as shari. [From Wikipedia]</p></section>
	</div>
</body>
</html>

